File: racs_tools/gaussft.f
chelp+
c       Code to generate FT of final 2D-Gaussian to be used 
c       for convolving an image. The code deconvolves the input 
c       psf. The intrinsic psf must be specified. 
c                                          --wr, 22 Oct, 2020
c                                          Wasim.Raja@csiro.au
c
c INPUTS: 
c     bmin_in = intrinsic psf BMIN (degrees)
c     bmaj_in = intrinsic psf BMAJ (degrees)
c     bpa_in  = intrinsic psf BPA  (degrees)
c
c     bmin    = final psf BMIN (degrees)
c     bmaj    = final psf BMAJ (degrees)
c     bpa     = final psf BPA  (degrees)
c
c     u       = Fourier coordinates corresponding to image coord x 
c     v       = Fourier coordinates corresponding to image coord y
c
c     nx      = Number of pixels along x
c     ny      = Number of pixels along y
c
c OUTPUT: 
c     g_final = Final array to be multiplied to FT(image) to get teh
c               convoution in the FT domain.
c     g_ratio = factor for flux scaling
c
chelp-
      subroutine gaussft(bmin_in, bmaj_in, bpa_in, 
     -                    bmin, bmaj, bpa, 
     -                    u, v, nx, ny, 
     -                    g_final,g_ratio)
      implicit none 
      integer*4, intent(in) :: nx, ny 
      real*8, intent(out), dimension(nx,ny) :: g_final
      real*8, intent(out) :: g_ratio
      real*8, intent(in),dimension(nx) :: u 
      real*8, intent(in),dimension(ny) :: v 
      real*8, intent(in) :: bmin_in, bmaj_in, bpa_in
      real*8, intent(in) :: bmin, bmaj, bpa
      integer*4 ix, iy  

      ! Local variables
      real*8 pi
      real*8 cos_bpa, sin_bpa, cos_bpa_in, sin_bpa_in
      real*8 u_cosbpa(nx),u_sinbpa(nx),u_cosbpa_in(nx),u_sinbpa_in(nx) 
      real*8 v_cosbpa(ny),v_sinbpa(ny),v_cosbpa_in(ny),v_sinbpa_in(ny)
      real*8 g_amp, dg_amp 
      real*8 g_arg, dg_arg
      real*8 ur, vr 
      real*8 sx, sy, sx_in, sy_in
      real*8 deg2rad
      real*8 bmin_rad, bmaj_rad, bpa_rad 
      real*8 bmin_in_rad, bmaj_in_rad, bpa_in_rad 

      pi = acos(-1.0)
      deg2rad = pi/180.0
      !write(*,*)"pi: ",pi
      bmaj_in_rad = bmaj_in*deg2rad 
      bmin_in_rad = bmin_in*deg2rad 
      bpa_in_rad = bpa_in*deg2rad 

      bmaj_rad = bmaj*deg2rad 
      bmin_rad = bmin*deg2rad 
      bpa_rad = bpa*deg2rad 

      sx = bmaj_rad/(2*sqrt(2.0*log(2.0)))
      sy = bmin_rad/(2*sqrt(2.0*log(2.0)))
      sx_in = bmaj_in_rad/(2.0*sqrt(2.0*log(2.0)))
      sy_in = bmin_in_rad/(2.0*sqrt(2.0*log(2.0)))
      !write(*,*)"sx,sy,sx_in,sy_in: ",sx,sy,sx_in,sy_in

      do ix = 1,nx
        do iy = 1,ny
           g_final(ix,iy) = 0.0 
        enddo
      enddo 
      do ix=1,nx
         u_cosbpa(ix) = 0.0
         u_sinbpa(ix) = 0.0
         u_cosbpa_in(ix) = 0.0
         u_sinbpa_in(ix) = 0.0
      enddo
      do iy=1,ny
         v_cosbpa(iy) = 0.0
         v_sinbpa(iy) = 0.0
         v_cosbpa_in(iy) = 0.0
         v_sinbpa_in(iy) = 0.0
      enddo

      ! Store the constants to avoid unnecessary compute costs
      cos_bpa = cos(bpa_rad)
      sin_bpa = sin(bpa_rad)
      g_amp = sqrt(2.0*pi*sx*sy)

      cos_bpa_in = cos(bpa_in_rad)
      sin_bpa_in = sin(bpa_in_rad)
      dg_amp = sqrt(2.0*pi*sx_in*sy_in)

      g_ratio = g_amp/dg_amp 
      !write(77,*)g_ratio

      !write(*,*)"cbpa, sbpa, g_amp: ",cos_bpa,sin_bpa, g_amp
      !write(*,*)"gratio: ",g_ratio

      do ix = 1,nx 
          u_cosbpa(ix) = u(ix)*cos_bpa
          u_sinbpa(ix) = u(ix)*sin_bpa
    
          u_cosbpa_in(ix) = u(ix)*cos_bpa_in
          u_sinbpa_in(ix) = u(ix)*sin_bpa_in
      enddo
    
      do iy = 1,ny
          v_cosbpa(iy) = v(iy)*cos_bpa
          v_sinbpa(iy) = v(iy)*sin_bpa
    
          v_cosbpa_in(iy) = v(iy)*cos_bpa_in
          v_sinbpa_in(iy) = v(iy)*sin_bpa_in
      enddo
    
      do ix = 1,nx
         do iy = 1,ny
            ! Spectra of the Convolution kernel: 
        
            ur = u_cosbpa(ix) - v_sinbpa(iy)
            vr = u_sinbpa(ix) + v_cosbpa(iy)
            g_arg = -2.0*pi**2 * ((sx * ur)**2 + (sy * vr)**2)
        
        
            ! Spectra of the De-convolution kernel: 
            ur = u_cosbpa_in(ix) - v_sinbpa_in(iy)
            vr = u_sinbpa_in(ix) + v_cosbpa_in(iy)
            dg_arg = -2.0*pi**2 * ((sx_in*ur)**2 + (sy_in*vr)**2)
        
            g_final(ix,iy) = g_ratio * exp(g_arg - dg_arg)
         enddo
      enddo

      end

File: src/lib.rs
/// Compute the Fourier transform of a 2D Gaussian for convolution.
///
/// # Arguments
///
/// * `bmin_in` - Intrinsic psf BMIN (degrees)
/// * `bmaj_in` - Intrinsic psf BMAJ (degrees) 
/// * `bpa_in` - Intrinsic psf BPA (degrees)
/// * `bmin` - Final psf BMIN (degrees)
/// * `bmaj` - Final psf BMAJ (degrees)
/// * `bpa` - Final psf BPA (degrees)
/// * `u` - Fourier coordinates corresponding to image coord x
/// * `v` - Fourier coordinates corresponding to image coord y
///
/// # Returns
///
/// A tuple containing:
/// * `g_final` - Final array to be multiplied to FT(image) for convolution in the FT domain
/// * `g_ratio` - Factor for flux scaling
#[pyfunction]
fn gaussft<'py>(
    py: Python<'py>,
    bmin_in: f64,
    bmaj_in: f64,
    bpa_in: f64,
    bmin: f64,
    bmaj: f64,
    bpa: f64,
    u: PyReadonlyArray1<Complex<f32>>,
    v: PyReadonlyArray1<Complex<f32>>,
) -> PyResult<(Bound<'py, PyArray2<Complex<f32>>>, f64)> {
    let deg2rad = PI / 180.0;
    
    // Convert to radians
    let bmaj_in_rad = bmaj_in * deg2rad;
    let bmin_in_rad = bmin_in * deg2rad;
    let bpa_in_rad = bpa_in * deg2rad;
    let bmaj_rad = bmaj * deg2rad;
    let bmin_rad = bmin * deg2rad;
    let bpa_rad = bpa * deg2rad;
    
    // Calculate standard deviations
    let sqrt_2ln2 = (2.0 * 2.0_f64.ln()).sqrt();
    let sx = bmaj_rad / (2.0 * sqrt_2ln2);
    let sy = bmin_rad / (2.0 * sqrt_2ln2);
    let sx_in = bmaj_in_rad / (2.0 * sqrt_2ln2);
    let sy_in = bmin_in_rad / (2.0 * sqrt_2ln2);
    
    // Get array views
    let u_view = u.as_array();
    let v_view = v.as_array();
    
    // Pre-calculate trigonometric values
    let cos_bpa = bpa_rad.cos();
    let sin_bpa = bpa_rad.sin();
    let cos_bpa_in = bpa_in_rad.cos();
    let sin_bpa_in = bpa_in_rad.sin();
    
    // Calculate amplitudes
    let g_amp = (2.0 * PI * sx * sy).sqrt();
    let dg_amp = (2.0 * PI * sx_in * sy_in).sqrt();
    let g_ratio = g_amp / dg_amp;
    
    // Create output array
    let mut g_final = Array2::<Complex<f32>>::zeros((u_view.len(), v_view.len()));
    
    // Calculate constants
    let pi_sq_2 = -2.0 * PI * PI;
    let sx_sq = sx * sx;
    let sy_sq = sy * sy;
    let sx_in_sq = sx_in * sx_in;
    let sy_in_sq = sy_in * sy_in;

    let sx_sq = sx_sq as f32;
    let sy_sq = sy_sq as f32;
    let sx_in_sq = sx_in_sq as f32; 
    let sy_in_sq = sy_in_sq as f32;
        
    // Vectorized calculation
    for (i, &u_val) in u_view.iter().enumerate() {
        // Pre-calculate u-dependent values
        let u_cosbpa = u_val * (cos_bpa as f32);
        let u_sinbpa = u_val * (sin_bpa as f32);
        let u_cosbpa_in = u_val * (cos_bpa_in as f32);
        let u_sinbpa_in = u_val * (sin_bpa_in as f32);
        
        for (j, &v_val) in v_view.iter().enumerate() {
            // Pre-calculate v-dependent values
            let v_cosbpa = v_val * (cos_bpa as f32);
            let v_sinbpa = v_val * (sin_bpa as f32);
            let v_cosbpa_in = v_val * (cos_bpa_in as f32);
            let v_sinbpa_in = v_val * (sin_bpa_in as f32);
            
            // Calculate rotated coordinates
            let ur = u_cosbpa - v_sinbpa;
            let vr = u_sinbpa + v_cosbpa;
            let ur_in = u_cosbpa_in - v_sinbpa_in;
            let vr_in = u_sinbpa_in + v_cosbpa_in;
            
            // Calculate arguments for exponential
            let g_arg = (pi_sq_2 as f32) * (sx_sq * ur * ur + sy_sq * vr * vr);
            let dg_arg = (pi_sq_2 as f32) * (sx_in_sq * ur_in * ur_in + sy_in_sq * vr_in * vr_in);
            
            // Calculate final value
            g_final[[i, j]] = (g_ratio as f32) * (g_arg - dg_arg).exp();
        }
    }
    
    // Convert to PyArray2 and return
    let g_final_py = PyArray2::from_array(py, &g_final);
    Ok((g_final_py, g_ratio))
}
